{
  "name": "sacred-traditions",
  "description": "Home of 'Ocean 2.0 Interfaith Reader' and lots of other fun projects...",
  "version": "0.1.15",
  "scripts": {
    "dev": "sapper dev -p 1844 -o",
    "serve": "lt -h http://serverless.social -p 1844 -o",
    "export": "NODE_ENV=production sapper export --concurrent 1 --entry '/jsonlinks /' && node scripts/generate-sitemap.mjs",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "node scripts/run-tests.mjs tests/*.test.mjs",
    "deploy": "npm run export && gh-pages --dotfiles -d __sapper__/export -b gh-pages",
    "deploys3": "./deployS3.sh",
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "build": "npm run build:tailwind && sapper build --legacy",
    "gate": "GATE_BASE_URL=https://sacred-traditions.org node \"$HOME/.claude/quality/gate.mjs\" --project \"$PWD\"",
    "gate:accept": "GATE_BASE_URL=https://sacred-traditions.org node \"$HOME/.claude/quality/gate.mjs\" --project \"$PWD\" --accept",
    "predeploy": "npm run gate",
    "predeploys3": "npm run gate",
    "prepublishOnly": "npm run gate",
    "test:e2e": "run-p --race dev cy:run"
  },
  "repository": "git@github.com:chadananda/st-dev.git",
  "keywords": [
    "religion",
    "interfaith",
    "sacred traditions",
    "ocean",
    "ocean reader",
    "ocean 2.0",
    "dawn-breakers",
    "dawn-breakers challenge"
  ],
  "homepage": "https://sacred-traditions.org",
  "license": "CC-BY-2.0",
  "contributors": [
    {
      "name": "Chad Jones",
      "email": "chad@notepad.com",
      "url": "https://notepad.com"
    },
    {
      "name": "David Hunt",
      "email": "davidhuntatwork@gmail.com",
      "url": "https://dnotes.net/"
    },
    {
      "name": "Peter Terry",
      "email": "peterry19@gmail.com",
      "url": "https://bahaiteachings.org/author/peter-terry"
    }
  ],
  "dependencies": {
    "compression": "^1.8.1",
    "polka": "^0.5.2",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "autoprefixer": "^9.8.6",
    "fs-sync": "^1.0.6",
    "gh-pages": "^6.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.4.1",
    "klaw-sync": "^8.0.0",
    "localtunnel": "^2.0.2",
    "markdown-it": "^15.0.1",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-emoji": "^3.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-underline": "^1.0.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "npm-run-all": "^4.1.5",
    "plyr": "^3.8.4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "postcss-load-config": "^2.1.0",
    "rollup": "^2.80.0",
    "rollup-plugin-svelte": "^7.2.3",
    "rrule": "^2.8.1",
    "s3-deploy": "^1.4.0",
    "sapper": "^0.29.3",
    "sass": "^1.104.0",
    "slugify": "^1.6.9",
    "spacetime": "^7.13.0",
    "spacetime-informal": "^0.6.1",
    "svelte": "^3.59.2",
    "svelte-infinite-scroll": "^2.0.1",
    "svelte-preprocess": "^5.1.4",
    "svelte-simple-modal": "^1.6.2",
    "tailwindcss": "^1.8.10",
    "yup": "^0.29.3"
  },
  "overrides": {
    "axios": "^1.20.0"
  }
}
